C:\Users\Arij\Documents\gl3\dotnet\dotnet_visual\Tp1.2\Tp1.2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Arij\Documents\gl3\dotnet\dotnet_visual\Tp1.2\Tp1.2\bin\Debug\net6.0\appsettings.json
C:\Users\Arij\Documents\gl3\dotnet\dotnet_visual\Tp1.2\Tp1.2\bin\Debug\net6.0\Tp1.2.staticwebassets.runtime.json
C:\Users\Arij\Documents\gl3\dotnet\dotnet_visual\Tp1.2\Tp1.2\bin\Debug\net6.0\Tp1.2.exe
C:\Users\Arij\Documents\gl3\dotnet\dotnet_visual\Tp1.2\Tp1.2\bin\Debug\net6.0\Tp1.2.deps.json
C:\Users\Arij\Documents\gl3\dotnet\dotnet_visual\Tp1.2\Tp1.2\bin\Debug\net6.0\Tp1.2.runtimeconfig.json
C:\Users\Arij\Documents\gl3\dotnet\dotnet_visual\Tp1.2\Tp1.2\bin\Debug\net6.0\Tp1.2.dll
C:\Users\Arij\Documents\gl3\dotnet\dotnet_visual\Tp1.2\Tp1.2\bin\Debug\net6.0\Tp1.2.pdb
C:\Users\Arij\Documents\gl3\dotnet\dotnet_visual\Tp1.2\Tp1.2\obj\Debug\net6.0\Tp1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arij\Documents\gl3\dotnet\dotnet_visual\Tp1.2\Tp1.2\obj\Debug\net6.0\Tp1.2.AssemblyInfoInputs.cache
C:\Users\Arij\Documents\gl3\dotnet\dotnet_visual\Tp1.2\Tp1.2\obj\Debug\net6.0\Tp1.2.AssemblyInfo.cs
C:\Users\Arij\Documents\gl3\dotnet\dotnet_visual\Tp1.2\Tp1.2\obj\Debug\net6.0\Tp1.2.csproj.CoreCompileInputs.cache
C:\Users\Arij\Documents\gl3\dotnet\dotnet_visual\Tp1.2\Tp1.2\obj\Debug\net6.0\Tp1.2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Arij\Documents\gl3\dotnet\dotnet_visual\Tp1.2\Tp1.2\obj\Debug\net6.0\Tp1.2.RazorAssemblyInfo.cache
C:\Users\Arij\Documents\gl3\dotnet\dotnet_visual\Tp1.2\Tp1.2\obj\Debug\net6.0\Tp1.2.RazorAssemblyInfo.cs
C:\Users\Arij\Documents\gl3\dotnet\dotnet_visual\Tp1.2\Tp1.2\obj\Debug\net6.0\staticwebassets\msbuild.Tp1.2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Arij\Documents\gl3\dotnet\dotnet_visual\Tp1.2\Tp1.2\obj\Debug\net6.0\staticwebassets\msbuild.build.Tp1.2.props
C:\Users\Arij\Documents\gl3\dotnet\dotnet_visual\Tp1.2\Tp1.2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Tp1.2.props
C:\Users\Arij\Documents\gl3\dotnet\dotnet_visual\Tp1.2\Tp1.2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Tp1.2.props
C:\Users\Arij\Documents\gl3\dotnet\dotnet_visual\Tp1.2\Tp1.2\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Arij\Documents\gl3\dotnet\dotnet_visual\Tp1.2\Tp1.2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Arij\Documents\gl3\dotnet\dotnet_visual\Tp1.2\Tp1.2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Arij\Documents\gl3\dotnet\dotnet_visual\Tp1.2\Tp1.2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Arij\Documents\gl3\dotnet\dotnet_visual\Tp1.2\Tp1.2\obj\Debug\net6.0\scopedcss\bundle\Tp1.2.styles.css
C:\Users\Arij\Documents\gl3\dotnet\dotnet_visual\Tp1.2\Tp1.2\obj\Debug\net6.0\scopedcss\projectbundle\Tp1.2.bundle.scp.css
C:\Users\Arij\Documents\gl3\dotnet\dotnet_visual\Tp1.2\Tp1.2\obj\Debug\net6.0\Tp1.2.dll
C:\Users\Arij\Documents\gl3\dotnet\dotnet_visual\Tp1.2\Tp1.2\obj\Debug\net6.0\refint\Tp1.2.dll
C:\Users\Arij\Documents\gl3\dotnet\dotnet_visual\Tp1.2\Tp1.2\obj\Debug\net6.0\Tp1.2.pdb
C:\Users\Arij\Documents\gl3\dotnet\dotnet_visual\Tp1.2\Tp1.2\obj\Debug\net6.0\Tp1.2.genruntimeconfig.cache
C:\Users\Arij\Documents\gl3\dotnet\dotnet_visual\Tp1.2\Tp1.2\obj\Debug\net6.0\ref\Tp1.2.dll
